{
  "name": "github-pr-filter",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Filter files in the pull request",
  "homepage_url": "https://github.com/danielhusar/github-pr-filter",
  "icons": {
    "16": "icon_16.png",
    "48": "icon_48.png",
    "128": "icon_128.png"
  },
  "default_locale": "en",
  "content_scripts": [
    {
      "js": ["filter.js"],
      "matches": [
        "*://github.com/*"
      ]
    }
  ],
}
